<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #265c62;
  	}
  	.brandcolor2{
  		background-color: #FF0;
  	}
  	.brandcolor3{
  		background-color: #F0F;
  	}

  	.menucolor1{
  		background-color: #303f37;
  	}
  	.menucolor2{
  		background-color: #f2f4f1;
  	}
  	.menucolor3{
  		background-color: #ffffff;
  	}
  	.menucolor4{
  		background-color: #477677;
  	}

  	.pagecolor1{
  		background-color: #265c62;
  	}
  	.pagecolor2{
  		background-color: #f2f4f1;
  	}
  	.pagecolor3{
  		background-color: #303f37;
  	}
  	.pagecolor4{
  		background-color: #477677;
  	}
  	.pagecolor5{
  		background-color: #336d96;
  	}

  	.textcolor1{
  		background-color: #2d2d2d;
  	}
  	.textcolor2{
  		background-color: #265c62;
  	}
  	.textcolor3{
  		background-color: #477677;
  	}






	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Cathay Pacific</span></div> 
			<div class="heading">Font-Family: <span class="font-family">GT Walsheim, Cathay Sans EN</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
           	<div class="swatch menucolor4"></div>


           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
           	<div class="swatch pagecolor4"></div>
           	<div class="swatch pagecolor5"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
    

		</div>

	</div>

</body>
</html>