<!DOCTYPE html>
<html>
<head>
   <title>Poem</title>

<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;900&display=swap" rel="stylesheet">

   <style type="text/css">

   	body{
   		background-color: #cddbdc;
   		font-family: 'Nunito Sans', sans-serif;
   		font-weight: 300;
   		font-size: 30px;
   		font-style: italic;
   		color:#468176;
   	}

   	.body2{
   		background-color: #cddbdc;
   		font-family: 'Nunito Sans', sans-serif;
   		font-weight: 300;
   		font-size: 15px;
   		font-style: normal;
   		padding: 15px;
   	}

   	.outter{
   		text-align: center;
   	}

   	.art{
   		width: 300px;
   		float: right;
   	}

   	.headimg{
   		width: 100%;
   	}

   	.page{
   		max-width: 700px;
   		display: inline-block;
   		text-align: left;
   		background-color: lightgrey;
   		padding: 30px;
   	}

   	.headline{
   		font-style: normal;
   		font-weight: 900;
   		font-size: 50px;
   		text-transform: uppercase;
   	}

   	.subhead{
   		font-weight:300;
   		font-size: 26px;
   		font-style: italic;
   	}

   	.subhead2{
   		font-weight:300;
   		font-size: 15px;
   		font-style: italic;
   	}
 

   </style>
</head>
<body>

  	<div class="outter">

  	  <div class="page">

		<div class="headline">The Herdsman</div></p>
		<span class="subhead">Alberto Caeiro (Fernando Pessoa)</span><br>
  	  	<span class="subhead2"> Translated by Edouard Roditi</span>
  	  	<p>
  	  	</p>
  	  	<img src="img/typewriter.jpg" class="headimg">
		
  		<p> 
  		I'm herdsman of a flock.<br>
		The sheep are my thoughts<br>
		And my thoughts are all sensations.<br>
		I think with my eyes and my ears<br>
		And my hands and feet<br>
		And nostrils and mouth.<br></p>

		<p>
		To think a flower is to see and smell it.<br>
		To eat a fruit is to sense its savor.<br></p>

		<p>
		And that is why, when I feel sad,<br>
		In a day of heat, because of so much joy<br>
		And lay me down in the grass to rest<br>
		And close my sun-warmed eyes,<br>
		I feel my whole body relaxed in reality<br>
		And know the whole truth and am happy.</p>


		<div class="body2"> 
		<img src="img/sky01.jpg" class="art" alt="sky" />
		"Sou um guardador de rebanhos.<br>
		O rebanho e os meus pensamentos<br>
		E os meus pensamentos sao todos sensacoes.<br>
		Penso com os olhos e com os ouvidos<br>
		E com as maos e os pes<br>
		E com o nariz e a boca.<br>
		<p>
		Pensar uma flor e ve-la e cheire-la<br>
		E comer um fruto e saber-lhe o sentido.<br></p>
		<p>
		Por isso quando num dia de calor<br>
		Me sinto triste de goza-lo tanto.<br>
		E me deito ao comprido na erva,<br>
		E fecho os olhos quentes,<br>
		Sinto todo o meu corpo deitado na realidade,<br>
		Sei a verdade e sou feliz."</p></dic>

		<span class="subhead2"> Original version in Portuguese.</span>


    </div>

  </div>

</body>
</html>